<!DOCTYPE html>
<html>
<head>
    <title>BYUI</title>
    <link rel="stylesheet" href="styles/pracstyle.css">
    <style>
        body {
            background-image: url('images//andrebg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <a id="active" href="byui.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>
    <main class="main-content">
        <h1 id="name">Andre Paul Cruz</h1>
        <h2 id="major">Computer Science Major | Arts and Organizational Leadership Minor</h2>
        <!-- <img id="my-image" src="images/andrenbg.png" alt="images/andrebg"> -->
        <p id="overview">Determined Computer Science major, passionate about technology to solve real-world problems. I am dedicated to continuous learning and innovation. My goal is to contribute to impactful projects and advance in the tech industry.</p>
        <div class='button-box'>
            <a class='resume' href="https://docs.google.com/document/d/1kUvVT5RSt-xTULViBrudsblfUSjlOWfD0fDGfQ2ExGM/edit">Download my Resume</a>
        </div>
    </main>
    <footer>
        <p>My Portfolio 2024 &copy</p>
        <div class="social">
            <a href="mailto:andrepaulcruz90@gmail.com" target="_blank">
                <img src="images/facebook1.png" alt="gmail">
            </a>
            <a href="https://www.facebook.com/andre.cruz.798?mibextid=LQQJ4d" target="_blank">
                <img src="images/facebook.png" alt="facebook icon">
            </a>
            <a href="https://github.com/apcruzz" target="_blank">
                <img src="images/github.png" alt="github">
            </a>
            <a href="https://www.linkedin.com/in/andre-paul-cruz-byuh" target="_blank">
                <img src="images/linkedin.png" alt="linkedin ">
            </a>
        </div>
    </footer>
</body>
</html>