<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="unnamed.webp" alt="Image of me">
    <h2>Andre Paul Cruz</h2>
    <p>Hello everybody! you guys can call me Andre or Dre, I am 23 years old from the Philippines.
    I am also currently in a university and taking Bachelors Degree in Nursing but am also hoping to 
    go to BYU Hawaii if I would be accepted. </p>
    <p>Some of my hobbies are playing basktball and volleyball.
    I also like knowning new things that is why I enrolled here because I really enjoyed coding but
    I don't really have much experince with it. </p>
    <p>I am looking forward in knowing y'all and helping you If I can and also to have a great learning
    environment with you guys. AND I AM GOOD
    </p>
</body>
</html>